﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30330.147
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ConsoleApp4", "ConsoleApp4\ConsoleApp4.csproj", "{57209500-6B2F-490A-B66B-99A9E22D9E90}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{57209500-6B2F-490A-B66B-99A9E22D9E90}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{57209500-6B2F-490A-B66B-99A9E22D9E90}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{57209500-6B2F-490A-B66B-99A9E22D9E90}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{57209500-6B2F-490A-B66B-99A9E22D9E90}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {3E3D4505-0F74-4FCE-924A-B8B12BC1E18C}
	EndGlobalSection
EndGlobal
